body{
    margin: 0%;
    padding: 0%;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.message{
    /* margin: 2%; */
    background-color: hotpink;
    width: 300px;
    height: 250px;
    display: grid;
    grid-template-areas:
    "ids ids"
    "username nada"
    "content content"
    "tags tags"
    "reply adminbuttons";
	grid-template-rows: 1fr 1fr 50fr 1fr 1fr;
       grid-templare-columns: 1fr 1fr;	
}

p.tag{
    font-size: 12px;
}

.tags{
    grid-area: tags;
    display: flex;
    flex-direction: row;
}

form.message-post{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
}

.m{
	margin:0;
	margin-left: 5%;
	display:flex;
	flex-direction: row;
}

h3.ids{
	grid-area: ids;
	
}

h4.usn{
	grid-area: username;
	
}

p.cnt{
	grid-area: content;
}

form.adminbutton{
	grid-area: adminbuttons;
}

form.reply{
	grid-area: reply;
}
